@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-size: 10px;
    line-height: 1.2rem;
}

.container{
    display: grid;
    grid-template-columns: 250px auto;
    grid-gap: 10rem;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    padding: 146px 200px 146px 355px ;
    position: absolute;
    margin-top: -72rem;
}

.mobile{
    display: grid;
    grid-template-rows:repeat(2,auto) ;
    grid-template-columns:auto;
    background-color: white;
    height: 510px;
    width: 250px;
    padding: 0.8rem;
    border-radius: 20px;
    box-shadow: 10px 10px 50px hsl(268, 12%, 79%);
}

.top{
    background-image: linear-gradient(to right,  hsl(264, 100%, 61%) , hsl(293, 100%, 63%));
    border-radius: 20px 20px 8px 8px;
    color: white;
    height: 66px;
    letter-spacing: 1px;
}

.mob-cam{
    height: 17px;
    text-align: center;
    background-color: white;
    border-radius: 0 0 15px 15px;
    margin: 0 50px 0 50px;
}

.header{
    display:grid;
    grid-template-columns: 10px 30px auto 8px;
    grid-template-rows: auto;
    grid-gap: 0.7rem;
    padding: 1rem;
}

.fa-solid{
    font-size: 15px;
    padding-top: 8px;
}

.avatar img{
    border-radius: 50%;
    height: 30px;
    border: 2px solid white;
}

.name{
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 0.2rem;
}

.sub-head{
    color: hsl(276, 100%, 81%);
}

.messages{
    display: grid;
    grid-template-rows: repeat(8,auto);
    grid-gap: 0.7rem;
    background-color: hsl(270, 20%, 96%);
    padding: 1rem;
    border-radius:0px 0px 20px 20px;
}

.received{
    background-color:  hsl(276, 66%, 90%);
    width: 150px;
    color: hsl(276, 55%, 52%);
}

.sent{
    background-color: white;
    color: hsl(271, 15%, 43%);
    width: 130px;
    justify-self: right;
    box-shadow: 5px 5px 10px hsl(268, 12%, 79%);
}

.dogs{
    display: grid;
    grid-template-columns: repeat(3,40px);
    grid-template-rows: 40px;
    grid-gap: 1rem;
    justify-self: right;
    padding-top: 1rem;
}

.dogs img{
    height: 40px;
    border-radius: 11px;
}

.ques{
    width: auto;
    margin-bottom: 1rem;
}

.offer{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto;
    background-image: linear-gradient(to right,hsl(293, 100%, 63%),  hsl(264, 100%, 61%) );
    color: white;
    padding: 1.2rem;
    padding-right: 2rem;
    border-radius: 10px 10px 10px 6px ;
    width: 180px;
}
.fa-thin{
    font-size: 20px;
}

.fa-circle{
    font-size: 15px;
}
.time{
    padding-top: 0.2rem;
}
.money{
    text-align: right;
    font-size: 15px;
    font-weight: 500;
}

.type-block{
    display: grid;
    grid-template-columns: auto 30.5px;
    background-color: white;
    color: hsl(270, 7%, 64%);
    border-radius: 30px;
    padding: 0.4rem;
    margin-top: 0.5rem;
}

.type{
    font-size: 12px;
    padding-top: 1rem;
    padding-left: 2rem;
}

.fa-circle-chevron-right{
    font-size: 30px;
    padding: 0;
    color: hsl(271, 36%, 24%);
}
.received, .sent{
    padding: 0.5rem;
    border-radius: 10px;
}

.heading{
    font-size: 45px;
    font-weight: 500;
    line-height: 5rem;
    padding-bottom: 2rem;
    color: hsl(271, 36%, 24%);
}
.content{
    color: hsl(270, 7%, 64%);
    font-size: 20px;
    line-height: 2.5rem;
}

.bg-shape{
    height: 680px;
    width: 550px;
    background-image: linear-gradient(to right,  hsl(264, 100%, 61%) , hsl(293, 100%, 63%));
    border-radius: 0 0 50% 47%;
    margin-left: -14rem;
}

.bg-shape2{
    height: 74vh;
    width: 350px;
    background-color: hsl(276, 100%, 97%);
    border-radius: 70% 0 0 0;
    float: right;
    margin-top: -47.4rem;
    margin-bottom: 0;
}

/***********************************************************************************************/

@media only screen and (min-width:870px) and (max-width: 1140px) {
.container{
    grid-gap: 3rem;
    padding: 146px 100px 146px 200px ;
}

}

/**********************************************************************************************/
@media only screen and (max-width:870px){
    .container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 5rem;
        text-align: center;
        height: fit-content;
        padding: 10rem 6rem;
        padding-bottom: 0;
     
    }

.mobile{
    justify-self: center;
    text-align: left;
}

.bg-shape{
    height: 700px;
    width: 80vw;
}

.bg-shape2{
    height: 60vh;
    width: 40vw;
    border-radius: 70% 0 0 0;
    margin-top: -15rem;
    margin-bottom: 0;
}

}

















































/**
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }